<xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
    <title>The CImg Library - C++ Template Image Processing Toolkit</title>
    <meta content="David Tschumperle" name="author"></meta>
    <link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
    <link rel="icon" type="image/png" href="favicon.png"></link>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      <!--
          body {background-color:#C0C0C0; font-family:sans-serif; }
          a { font-weight:bold; color:#636363; }
          a:active{text-decoration:none; color:#000000}
          a:link{text-decoration:none; color:#000000}
          a:visited{text-decoration:none; color:#000000}
          a:hover{text-decoration:underline; color:#4E9F71}
        -->
    </style>
    <script language="JavaScript" type="text/javascript">
      <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
      <!-- Web Site:  http://redrival.com/eak/ -->
      <!-- This script and many more are available free online at -->
      <!-- The JavaScript Source!! http://javascript.internet.com -->
      <!-- Begin
           function NewWindow(mypage, myname, w, h, scroll) {
           var winl = (screen.width - w) / 2;
           var wint = (screen.height - h) / 2;
           winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
           win = window.open(mypage, myname, winprops)
           if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
           }
           //  End -->
    </script>
    <script type="text/javascript" src="../jquery-1.11.0.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $('#cssmenu > ul').prepend('<li class="mobile"><a href="#"><span>Menu <i>&#9776;</i></span></a></li>');
      $('#cssmenu > ul > li > a').click(function(e) {
      $('#cssmenu li').removeClass('active');
      $(this).closest('li').addClass('active');
      var checkElement = $(this).next();
      if((checkElement.is('ul')) && (checkElement.is(':visible'))) {
      $(this).closest('li').removeClass('active');
      checkElement.slideUp('normal');
      }
      if((checkElement.is('ul')) && (!checkElement.is(':visible'))) {
      $('#cssmenu ul ul:visible').slideUp('normal');
      checkElement.slideDown('normal');
      }
      if( $(this).parent().hasClass('mobile') ) {
      e.preventDefault();
      $('#cssmenu').toggleClass('expand');
      }
      if($(this).closest('li').find('ul').children().length == 0) {
      return true;
      } else {
      return false;
      }
      });
      });
    </script>
    <link rel="stylesheet" type="text/css" href="../header.css" />
  </head>
  <body>
    <table align="center" cellpadding="12" cellspacing="0" width="1024" style="border-style:solid; border-width:0px; border-color:black" bgcolor="#FFFFFF">
      <tr><td>
          <center>
            <hr noshade="noshade" size="1" width="90%"></hr>
            <br/>
            <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo2.jpg" alt="" border="0"></img></a><br/>
            <br/>
            <hr noshade="noshade" size="1" width="90%"></hr>
            <table width="90%" align="center">
              <td width="18%">&nbsp;</td>
              <td width="65%">
                <div id='cssmenu'>
                  <ul>
                    <li class='first'><a href='http://cimg.sourceforge.net/index.shtml'><span>Home</span></a></li>
                    <li><a href='http://cimg.sourceforge.net/download.shtml'><span>Download</span></a></li>
                    <li><a href='http://cimg.sourceforge.net/screenshots.shtml'><span>Screenshots</span></a></li>
                    <li><a href='http://cimg.sourceforge.net/reference/group__cimg__faq.html'><span>FAQ</span></a></li>
                    <li><a href='http://cimg.sourceforge.net/reference/group__cimg__tutorial.html'><span>Tutorial</span></a></li>
                    <li><a href='http://cimg.sourceforge.net/reference/index.html'><span>Documentation</span></a></li>
                    <li><a href='http://sourceforge.net/projects/cimg/forums/forum/334630'><span>Forum</span></a></li>
                    <li><a href='http://cimg.sourceforge.net/links.shtml'><span>Links</span></a></li>
                  </ul>
                </div>
              </td>
              <td align="right">
                <script type="text/javascript">
	          var flattr_url = 'http://cimg.sourceforge.net';
	          var flattr_btn='compact';
                </script>
                <script src="http://api.flattr.com/button/load.js" type="text/javascript"></script>
              </td>
      </tr></table>
      </center>
</td></tr>
<tr><td>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>label()
: <a class="el" href="structcimg__library_1_1CImg.html#ae13fdebf98b0c9b301fb37531a22d984">CImg&lt; T &gt;</a>
</li>
<li>LabtoRGB()
: <a class="el" href="structcimg__library_1_1CImg.html#aa710f60075b3bc24790f17a7dc30e425">CImg&lt; T &gt;</a>
</li>
<li>LabtoXYZ()
: <a class="el" href="structcimg__library_1_1CImg.html#a875c1681e84375ceb5d828e20de61704">CImg&lt; T &gt;</a>
</li>
<li>laplacian()
: <a class="el" href="structcimg__library_1_1CImg.html#a20421622aaeaa372600c4ceeb39facd5">CImg&lt; T &gt;</a>
</li>
<li>linear_atX()
: <a class="el" href="structcimg__library_1_1CImg.html#a8257cdd7cd48c76b8b90e51dc65fc00c">CImg&lt; T &gt;</a>
</li>
<li>linear_atXY()
: <a class="el" href="structcimg__library_1_1CImg.html#afa13755243209dc656f7ab5efd2bd0ae">CImg&lt; T &gt;</a>
</li>
<li>linear_atXYZ()
: <a class="el" href="structcimg__library_1_1CImg.html#ae7650aa6ab76ad9e3b9e5465cdfda736">CImg&lt; T &gt;</a>
</li>
<li>linear_atXYZC()
: <a class="el" href="structcimg__library_1_1CImg.html#a8105c4dbf1530bc14c5c81972405661c">CImg&lt; T &gt;</a>
</li>
<li>lines_LUT256()
: <a class="el" href="structcimg__library_1_1CImg.html#ab842f74c53d47d6a0741244b439b2507">CImg&lt; T &gt;</a>
</li>
<li>load()
: <a class="el" href="structcimg__library_1_1CImg.html#a138dcc5db93d511d224d88405a0041ce">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a8ee71f92f35cc9e24d9d3a09456be2ae">CImgList&lt; T &gt;</a>
</li>
<li>load_analyze()
: <a class="el" href="structcimg__library_1_1CImg.html#a9e31b78e888983f6c18dd0d7a625fbba">CImg&lt; T &gt;</a>
</li>
<li>load_ascii()
: <a class="el" href="structcimg__library_1_1CImg.html#a8483309e9e347b1f8b35337c543d7aed">CImg&lt; T &gt;</a>
</li>
<li>load_bmp()
: <a class="el" href="structcimg__library_1_1CImg.html#abd7e94f200f3d4bd249c32d0d9c511bc">CImg&lt; T &gt;</a>
</li>
<li>load_camera()
: <a class="el" href="structcimg__library_1_1CImg.html#a8bc3b00d0a19b9b2b2cb8b4e00517eae">CImg&lt; T &gt;</a>
</li>
<li>load_cimg()
: <a class="el" href="structcimg__library_1_1CImg.html#a98c16ff79d84aa98a7869a1d99851cd3">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#ab3fe1de8da57902ded527ce43e27b72c">CImgList&lt; T &gt;</a>
</li>
<li>load_dcraw_external()
: <a class="el" href="structcimg__library_1_1CImg.html#a67cf88da9c1122b55ebcef3d223bccbe">CImg&lt; T &gt;</a>
</li>
<li>load_dlm()
: <a class="el" href="structcimg__library_1_1CImg.html#a15505951824c019f6fdea4f0eaab8cac">CImg&lt; T &gt;</a>
</li>
<li>load_exr()
: <a class="el" href="structcimg__library_1_1CImg.html#ad76fcbdb1af17afa897733aaa9db5ab5">CImg&lt; T &gt;</a>
</li>
<li>load_ffmpeg()
: <a class="el" href="structcimg__library_1_1CImg.html#a76289160cdb579b09ac6ae27e020e293">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#ac90b30e0027691debb81df26216b81c0">CImgList&lt; T &gt;</a>
</li>
<li>load_ffmpeg_external()
: <a class="el" href="structcimg__library_1_1CImg.html#a4979905fba4588543bbcf3ade64915a1">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#aa3885ef29cd5036361c12d407019de6c">CImgList&lt; T &gt;</a>
</li>
<li>load_gif_external()
: <a class="el" href="structcimg__library_1_1CImg.html#a3e9fd216013888f5142d855dede1165d">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#ace7c5fbf383558c31bbf08fd58807f84">CImgList&lt; T &gt;</a>
</li>
<li>load_graphicsmagick_external()
: <a class="el" href="structcimg__library_1_1CImg.html#aad5a1ff332f904a39b3ea2035d3a94dc">CImg&lt; T &gt;</a>
</li>
<li>load_gzip_external()
: <a class="el" href="structcimg__library_1_1CImg.html#a1b8bf7e0b1371dbdc0d845a39f6451a8">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a0ab64a5a6414629623467ad5ee80b6fe">CImgList&lt; T &gt;</a>
</li>
<li>load_imagemagick_external()
: <a class="el" href="structcimg__library_1_1CImg.html#a841db22435a4f77bf3e4c9fc65ecbb6e">CImg&lt; T &gt;</a>
</li>
<li>load_inr()
: <a class="el" href="structcimg__library_1_1CImg.html#ab69e87c6a0fdd73a0357edbc0cc388a0">CImg&lt; T &gt;</a>
</li>
<li>load_jpeg()
: <a class="el" href="structcimg__library_1_1CImg.html#ae4e17798245c1eac132b4b286c8e4419">CImg&lt; T &gt;</a>
</li>
<li>load_magick()
: <a class="el" href="structcimg__library_1_1CImg.html#a1b58020c04f6ddaa44007e9edbcba0a6">CImg&lt; T &gt;</a>
</li>
<li>load_medcon_external()
: <a class="el" href="structcimg__library_1_1CImg.html#a38df90ee1c431b684fcb5ed8248464b1">CImg&lt; T &gt;</a>
</li>
<li>load_minc2()
: <a class="el" href="structcimg__library_1_1CImg.html#a5dc62a56507b90e171d0cc165508b953">CImg&lt; T &gt;</a>
</li>
<li>load_off()
: <a class="el" href="structcimg__library_1_1CImg.html#a24d56aded98b22b4e35bddf4a805540d">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#aa5086b5640a13a25c0534dd789e175f0">CImgList&lt; T &gt;</a>
</li>
<li>load_other()
: <a class="el" href="structcimg__library_1_1CImg.html#a35a909fb3df4bd76be2facc8366861af">CImg&lt; T &gt;</a>
</li>
<li>load_pandore()
: <a class="el" href="structcimg__library_1_1CImg.html#a1c52c863e6b22a98b8049b46bfc16102">CImg&lt; T &gt;</a>
</li>
<li>load_parrec()
: <a class="el" href="structcimg__library_1_1CImg.html#a492c11b88baf30d6b639a635fa342191">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a4991be1e15f3c49a4fa24870bd67d09b">CImgList&lt; T &gt;</a>
</li>
<li>load_pfm()
: <a class="el" href="structcimg__library_1_1CImg.html#acb75d6c58f7f9f1bbc9b9e6702392734">CImg&lt; T &gt;</a>
</li>
<li>load_png()
: <a class="el" href="structcimg__library_1_1CImg.html#a1e2f8278de4d5ab4994d4b4261ec7849">CImg&lt; T &gt;</a>
</li>
<li>load_pnm()
: <a class="el" href="structcimg__library_1_1CImg.html#aa104737d62b54c15489b481a199fb72a">CImg&lt; T &gt;</a>
</li>
<li>load_raw()
: <a class="el" href="structcimg__library_1_1CImg.html#a94e15cdbc6fc44dd080a4f8ef26334af">CImg&lt; T &gt;</a>
</li>
<li>load_rgb()
: <a class="el" href="structcimg__library_1_1CImg.html#a742f2cd12dce7ae5521cf9a09c1e678c">CImg&lt; T &gt;</a>
</li>
<li>load_rgba()
: <a class="el" href="structcimg__library_1_1CImg.html#ad8a352721659c6524a3967c6976f08d5">CImg&lt; T &gt;</a>
</li>
<li>load_tiff()
: <a class="el" href="structcimg__library_1_1CImg.html#ab943c007a92b463ec458b4be80e80460">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a9195765cb9bde15990a29ccd9306532c">CImgList&lt; T &gt;</a>
</li>
<li>load_yuv()
: <a class="el" href="structcimg__library_1_1CImg.html#a083b92a2ce9bb6d411efcbdbd27020f7">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a2d12f60feeb5d8d3d2b59699c84de999">CImgList&lt; T &gt;</a>
</li>
<li>log()
: <a class="el" href="structcimg__library_1_1CImg.html#a74c5faaf4a41aa0aa470a164897d6ec6">CImg&lt; T &gt;</a>
</li>
<li>log10()
: <a class="el" href="structcimg__library_1_1CImg.html#a199c3d150c895179a609ee3b172b332e">CImg&lt; T &gt;</a>
</li>
<li>log2()
: <a class="el" href="structcimg__library_1_1CImg.html#a52cf4ecee9ac8c81dd1091f3b8642e74">CImg&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</td></tr></table>
<center>
<p>
<a href="http://sourceforge.net">
  <img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></img>
</a>
<a href="http://sourceforge.net/donate/index.php?group_id=96492"><img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a>
</p>
</center>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
  <!--
      var sc_project=895001;
      var sc_invisible=1;
      var sc_partition=7;
      var sc_security="5ea85181";
      //-->
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
<!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16976814-2']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- End Google Analytics -->
</body>
</html>
