<xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
    <title>The CImg Library - C++ Template Image Processing Toolkit</title>
    <meta content="David Tschumperle" name="author"></meta>
    <link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
    <link rel="icon" type="image/png" href="favicon.png"></link>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      <!--
          body {background-color:#C0C0C0; font-family:sans-serif; }
          a { font-weight:bold; color:#636363; }
          a:active{text-decoration:none; color:#000000}
          a:link{text-decoration:none; color:#000000}
          a:visited{text-decoration:none; color:#000000}
          a:hover{text-decoration:underline; color:#4E9F71}
        -->
    </style>
    <script language="JavaScript" type="text/javascript">
      <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
      <!-- Web Site:  http://redrival.com/eak/ -->
      <!-- This script and many more are available free online at -->
      <!-- The JavaScript Source!! http://javascript.internet.com -->
      <!-- Begin
           function NewWindow(mypage, myname, w, h, scroll) {
           var winl = (screen.width - w) / 2;
           var wint = (screen.height - h) / 2;
           winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
           win = window.open(mypage, myname, winprops)
           if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
           }
           //  End -->
    </script>
    <script type="text/javascript" src="../jquery-1.11.0.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $('#cssmenu > ul').prepend('<li class="mobile"><a href="#"><span>Menu <i>&#9776;</i></span></a></li>');
      $('#cssmenu > ul > li > a').click(function(e) {
      $('#cssmenu li').removeClass('active');
      $(this).closest('li').addClass('active');
      var checkElement = $(this).next();
      if((checkElement.is('ul')) && (checkElement.is(':visible'))) {
      $(this).closest('li').removeClass('active');
      checkElement.slideUp('normal');
      }
      if((checkElement.is('ul')) && (!checkElement.is(':visible'))) {
      $('#cssmenu ul ul:visible').slideUp('normal');
      checkElement.slideDown('normal');
      }
      if( $(this).parent().hasClass('mobile') ) {
      e.preventDefault();
      $('#cssmenu').toggleClass('expand');
      }
      if($(this).closest('li').find('ul').children().length == 0) {
      return true;
      } else {
      return false;
      }
      });
      });
    </script>
    <link rel="stylesheet" type="text/css" href="../header.css" />
  </head>
  <body>
    <table align="center" cellpadding="12" cellspacing="0" width="1024" style="border-style:solid; border-width:0px; border-color:black" bgcolor="#FFFFFF">
      <tr><td>
          <center>
            <hr noshade="noshade" size="1" width="90%"></hr>
            <br/>
            <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo2.jpg" alt="" border="0"></img></a><br/>
            <br/>
            <hr noshade="noshade" size="1" width="90%"></hr>
            <table width="90%" align="center">
              <td width="18%">&nbsp;</td>
              <td width="65%">
                <div id='cssmenu'>
                  <ul>
                    <li class='first'><a href='http://cimg.sourceforge.net/index.shtml'><span>Home</span></a></li>
                    <li><a href='http://cimg.sourceforge.net/download.shtml'><span>Download</span></a></li>
                    <li><a href='http://cimg.sourceforge.net/screenshots.shtml'><span>Screenshots</span></a></li>
                    <li><a href='http://cimg.sourceforge.net/reference/group__cimg__faq.html'><span>FAQ</span></a></li>
                    <li><a href='http://cimg.sourceforge.net/reference/group__cimg__tutorial.html'><span>Tutorial</span></a></li>
                    <li><a href='http://cimg.sourceforge.net/reference/index.html'><span>Documentation</span></a></li>
                    <li><a href='http://sourceforge.net/projects/cimg/forums/forum/334630'><span>Forum</span></a></li>
                    <li><a href='http://cimg.sourceforge.net/links.shtml'><span>Links</span></a></li>
                  </ul>
                </div>
              </td>
              <td align="right">
                <script type="text/javascript">
	          var flattr_url = 'http://cimg.sourceforge.net';
	          var flattr_btn='compact';
                </script>
                <script src="http://api.flattr.com/button/load.js" type="text/javascript"></script>
              </td>
      </tr></table>
      </center>
</td></tr>
<tr><td>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rand()
: <a class="el" href="structcimg__library_1_1CImg.html#abc7e3023df86263a49a224317c819779">CImg&lt; T &gt;</a>
</li>
<li>released_key()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#a885a46a61297c842fe2a7a37bbee2a54">CImgDisplay</a>
</li>
<li>remove()
: <a class="el" href="structcimg__library_1_1CImgList.html#a53d3b09e0716599143e06294e17527e5">CImgList&lt; T &gt;</a>
</li>
<li>render()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#abdf42eacfe538a28d8d3dca2dbe26f08">CImgDisplay</a>
</li>
<li>resize()
: <a class="el" href="structcimg__library_1_1CImg.html#a6a668c8b3f9d756264d1fb31b7a915fc">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgDisplay.html#acd8f7316eb83b1059bebfe7d271c1398">CImgDisplay</a>
</li>
<li>resize_doubleXY()
: <a class="el" href="structcimg__library_1_1CImg.html#aa2fa295816582cb2e62d530c54533055">CImg&lt; T &gt;</a>
</li>
<li>resize_halfXY()
: <a class="el" href="structcimg__library_1_1CImg.html#a37dbb62f101c6076db3d4d9f45684b30">CImg&lt; T &gt;</a>
</li>
<li>resize_object3d()
: <a class="el" href="structcimg__library_1_1CImg.html#acf489c894d7f7394912d5dd4c05c1538">CImg&lt; T &gt;</a>
</li>
<li>resize_tripleXY()
: <a class="el" href="structcimg__library_1_1CImg.html#a64f4be91725b57a74d080b848660676c">CImg&lt; T &gt;</a>
</li>
<li>reverse()
: <a class="el" href="structcimg__library_1_1CImgList.html#a4bddad7bd0b0831f2394d563c65448e5">CImgList&lt; T &gt;</a>
</li>
<li>reverse_object3d()
: <a class="el" href="structcimg__library_1_1CImgList.html#a91693b640cda50a0830fdc1e7c7906e7">CImgList&lt; T &gt;</a>
</li>
<li>RGBtoBayer()
: <a class="el" href="structcimg__library_1_1CImg.html#ab4e692d67bb005b4b25555693d15f739">CImg&lt; T &gt;</a>
</li>
<li>RGBtoCMY()
: <a class="el" href="structcimg__library_1_1CImg.html#a2a5e7725a4aafab45bfecc7c31987aca">CImg&lt; T &gt;</a>
</li>
<li>RGBtoCMYK()
: <a class="el" href="structcimg__library_1_1CImg.html#a3d28b9e43e5d74e8b584844295bb1aa0">CImg&lt; T &gt;</a>
</li>
<li>RGBtoHSI()
: <a class="el" href="structcimg__library_1_1CImg.html#ae5820d33b36cc0266b98c0d9c9f0c3a6">CImg&lt; T &gt;</a>
</li>
<li>RGBtoHSL()
: <a class="el" href="structcimg__library_1_1CImg.html#a3b76b35625d85926b4e88227f89f734e">CImg&lt; T &gt;</a>
</li>
<li>RGBtoHSV()
: <a class="el" href="structcimg__library_1_1CImg.html#a6c0ab36ca2418c9b62590cdfdcbdc793">CImg&lt; T &gt;</a>
</li>
<li>RGBtoLab()
: <a class="el" href="structcimg__library_1_1CImg.html#aeb2b9b79af81584352a2e5f056b1a6df">CImg&lt; T &gt;</a>
</li>
<li>RGBtosRGB()
: <a class="el" href="structcimg__library_1_1CImg.html#a7f0b29f0854a3f90984942252cf068d8">CImg&lt; T &gt;</a>
</li>
<li>RGBtoxyY()
: <a class="el" href="structcimg__library_1_1CImg.html#a27cd306be7eb34f49f9e880a9dd740ba">CImg&lt; T &gt;</a>
</li>
<li>RGBtoXYZ()
: <a class="el" href="structcimg__library_1_1CImg.html#a70c6c7a5d8ed24b2e618ab89f2dbadda">CImg&lt; T &gt;</a>
</li>
<li>RGBtoYCbCr()
: <a class="el" href="structcimg__library_1_1CImg.html#afbc08f08341e56ebf9b27e3ddacc9ee6">CImg&lt; T &gt;</a>
</li>
<li>RGBtoYUV()
: <a class="el" href="structcimg__library_1_1CImg.html#ae9383bb8937b8fa8e96f9612305c55bd">CImg&lt; T &gt;</a>
</li>
<li>rol()
: <a class="el" href="structcimg__library_1_1CImg.html#a6979cc38e9b1bc2dd719f21a6a9e1b07">CImg&lt; T &gt;</a>
</li>
<li>ror()
: <a class="el" href="structcimg__library_1_1CImg.html#aa67ed118255341b95377e886300f15e4">CImg&lt; T &gt;</a>
</li>
<li>rotate()
: <a class="el" href="structcimg__library_1_1CImg.html#a741283114c5057fb71a18c4ef65132ed">CImg&lt; T &gt;</a>
</li>
<li>rotation_matrix()
: <a class="el" href="structcimg__library_1_1CImg.html#aef3260b4ea427117c03c39fc8e16d805">CImg&lt; T &gt;</a>
</li>
<li>round()
: <a class="el" href="structcimg__library_1_1CImg.html#a8b955cb2b582511500f192aacf8a86ea">CImg&lt; T &gt;</a>
</li>
<li>row()
: <a class="el" href="structcimg__library_1_1CImg.html#a7514bca13fd42115d0f8131dc54047d9">CImg&lt; T &gt;</a>
</li>
<li>rows()
: <a class="el" href="structcimg__library_1_1CImg.html#a853fa550c57fd5e9286fee487ffa5409">CImg&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</td></tr></table>
<center>
<p>
<a href="http://sourceforge.net">
  <img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></img>
</a>
<a href="http://sourceforge.net/donate/index.php?group_id=96492"><img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a>
</p>
</center>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
  <!--
      var sc_project=895001;
      var sc_invisible=1;
      var sc_partition=7;
      var sc_security="5ea85181";
      //-->
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
<!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16976814-2']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- End Google Analytics -->
</body>
</html>
