<xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
    <title>The CImg Library - C++ Template Image Processing Toolkit</title>
    <meta content="David Tschumperle" name="author"></meta>
    <link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
    <link rel="icon" type="image/png" href="favicon.png"></link>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      <!--
          body {background-color:#C0C0C0; font-family:sans-serif; }
          a { font-weight:bold; color:#636363; }
          a:active{text-decoration:none; color:#000000}
          a:link{text-decoration:none; color:#000000}
          a:visited{text-decoration:none; color:#000000}
          a:hover{text-decoration:underline; color:#4E9F71}
        -->
    </style>
    <script language="JavaScript" type="text/javascript">
      <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
      <!-- Web Site:  http://redrival.com/eak/ -->
      <!-- This script and many more are available free online at -->
      <!-- The JavaScript Source!! http://javascript.internet.com -->
      <!-- Begin
           function NewWindow(mypage, myname, w, h, scroll) {
           var winl = (screen.width - w) / 2;
           var wint = (screen.height - h) / 2;
           winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
           win = window.open(mypage, myname, winprops)
           if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
           }
           //  End -->
    </script>
    <script type="text/javascript" src="../jquery-1.11.0.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $('#cssmenu > ul').prepend('<li class="mobile"><a href="#"><span>Menu <i>&#9776;</i></span></a></li>');
      $('#cssmenu > ul > li > a').click(function(e) {
      $('#cssmenu li').removeClass('active');
      $(this).closest('li').addClass('active');
      var checkElement = $(this).next();
      if((checkElement.is('ul')) && (checkElement.is(':visible'))) {
      $(this).closest('li').removeClass('active');
      checkElement.slideUp('normal');
      }
      if((checkElement.is('ul')) && (!checkElement.is(':visible'))) {
      $('#cssmenu ul ul:visible').slideUp('normal');
      checkElement.slideDown('normal');
      }
      if( $(this).parent().hasClass('mobile') ) {
      e.preventDefault();
      $('#cssmenu').toggleClass('expand');
      }
      if($(this).closest('li').find('ul').children().length == 0) {
      return true;
      } else {
      return false;
      }
      });
      });
    </script>
    <link rel="stylesheet" type="text/css" href="../header.css" />
  </head>
  <body>
    <table align="center" cellpadding="12" cellspacing="0" width="1024" style="border-style:solid; border-width:0px; border-color:black" bgcolor="#FFFFFF">
      <tr><td>
          <center>
            <hr noshade="noshade" size="1" width="90%"></hr>
            <br/>
            <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo2.jpg" alt="" border="0"></img></a><br/>
            <br/>
            <hr noshade="noshade" size="1" width="90%"></hr>
            <table width="90%" align="center">
              <td width="18%">&nbsp;</td>
              <td width="65%">
                <div id='cssmenu'>
                  <ul>
                    <li class='first'><a href='http://cimg.sourceforge.net/index.shtml'><span>Home</span></a></li>
                    <li><a href='http://cimg.sourceforge.net/download.shtml'><span>Download</span></a></li>
                    <li><a href='http://cimg.sourceforge.net/screenshots.shtml'><span>Screenshots</span></a></li>
                    <li><a href='http://cimg.sourceforge.net/reference/group__cimg__faq.html'><span>FAQ</span></a></li>
                    <li><a href='http://cimg.sourceforge.net/reference/group__cimg__tutorial.html'><span>Tutorial</span></a></li>
                    <li><a href='http://cimg.sourceforge.net/reference/index.html'><span>Documentation</span></a></li>
                    <li><a href='http://sourceforge.net/projects/cimg/forums/forum/334630'><span>Forum</span></a></li>
                    <li><a href='http://cimg.sourceforge.net/links.shtml'><span>Links</span></a></li>
                  </ul>
                </div>
              </td>
              <td align="right">
                <script type="text/javascript">
	          var flattr_url = 'http://cimg.sourceforge.net';
	          var flattr_btn='compact';
                </script>
                <script src="http://api.flattr.com/button/load.js" type="text/javascript"></script>
              </td>
      </tr></table>
      </center>
</td></tr>
<tr><td>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="structcimg__library_1_1CImg.html#a1699472936b80a88d3fc8096975d21b2">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a4eb74a84a46cd4e2261774a8a1094bac">CImgList&lt; T &gt;</a>
</li>
<li>default_LUT256()
: <a class="el" href="structcimg__library_1_1CImg.html#a8a7ad3167e5fe0c3dc79293da35f99f1">CImg&lt; T &gt;</a>
</li>
<li>depth()
: <a class="el" href="structcimg__library_1_1CImg.html#a3275d1392d01b26af1c8cd52b0d10745">CImg&lt; T &gt;</a>
</li>
<li>deriche()
: <a class="el" href="structcimg__library_1_1CImg.html#a85d82b903cbcec098069e8f419a4ec1f">CImg&lt; T &gt;</a>
</li>
<li>det()
: <a class="el" href="structcimg__library_1_1CImg.html#a85c2cce2cceed015703980b0f56b2321">CImg&lt; T &gt;</a>
</li>
<li>diagonal()
: <a class="el" href="structcimg__library_1_1CImg.html#af6ad181903a88ac52f15222dd28bba42">CImg&lt; T &gt;</a>
</li>
<li>diffusion_tensors()
: <a class="el" href="structcimg__library_1_1CImg.html#a3f4391bbad18253461b3428372811d0d">CImg&lt; T &gt;</a>
</li>
<li>dijkstra()
: <a class="el" href="structcimg__library_1_1CImg.html#aa40352bd96fca7894e3c546f8e6205ea">CImg&lt; T &gt;</a>
</li>
<li>dilate()
: <a class="el" href="structcimg__library_1_1CImg.html#ad634fd058c7e17be6731ba7e6b9ab774">CImg&lt; T &gt;</a>
</li>
<li>discard()
: <a class="el" href="structcimg__library_1_1CImg.html#a9c889abbedc4af38016f3d7ceb684b77">CImg&lt; T &gt;</a>
</li>
<li>displacement()
: <a class="el" href="structcimg__library_1_1CImg.html#a2cb9f4b3749a6541e938132e25f7eb13">CImg&lt; T &gt;</a>
</li>
<li>display()
: <a class="el" href="structcimg__library_1_1CImg.html#a3227839dddffbccabc13ba32903a8443">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgDisplay.html#afde33f75da6e714eb378407da029f11d">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a74d06134e301ba9117d66f3f798c146d">CImgList&lt; T &gt;</a>
</li>
<li>display_graph()
: <a class="el" href="structcimg__library_1_1CImg.html#acacf5a4ef4f35c7a396dc7759928c30b">CImg&lt; T &gt;</a>
</li>
<li>display_object3d()
: <a class="el" href="structcimg__library_1_1CImg.html#abd9ca2f15087a85d47d7b9ad9cedab5d">CImg&lt; T &gt;</a>
</li>
<li>distance()
: <a class="el" href="structcimg__library_1_1CImg.html#a218512c5e3bae5dd966b22aa84c5c2ae">CImg&lt; T &gt;</a>
</li>
<li>distance_dijkstra()
: <a class="el" href="structcimg__library_1_1CImg.html#a0fe4fe666587b7b3d0866fb6d1203958">CImg&lt; T &gt;</a>
</li>
<li>distance_eikonal()
: <a class="el" href="structcimg__library_1_1CImg.html#a552e13dac346452fdcb7ca1e56df79bb">CImg&lt; T &gt;</a>
</li>
<li>div()
: <a class="el" href="structcimg__library_1_1CImg.html#ae1f30e797b41b6e2c936e31d778b7fba">CImg&lt; T &gt;</a>
</li>
<li>dot()
: <a class="el" href="structcimg__library_1_1CImg.html#aefe6a0f27fed196089a12a63c6776af6">CImg&lt; T &gt;</a>
</li>
<li>draw_arrow()
: <a class="el" href="structcimg__library_1_1CImg.html#a06caa7f5d6a6671d3e08fc79a9b2fcc4">CImg&lt; T &gt;</a>
</li>
<li>draw_axes()
: <a class="el" href="structcimg__library_1_1CImg.html#a166107972f2c934273bb8299ba1c53ae">CImg&lt; T &gt;</a>
</li>
<li>draw_axis()
: <a class="el" href="structcimg__library_1_1CImg.html#a2a1b1c66bf483b2f1fa9925b214af6ee">CImg&lt; T &gt;</a>
</li>
<li>draw_circle()
: <a class="el" href="structcimg__library_1_1CImg.html#a20ae148141d1d7b71b62f6c7e4ba24df">CImg&lt; T &gt;</a>
</li>
<li>draw_ellipse()
: <a class="el" href="structcimg__library_1_1CImg.html#a4b4e65ff63edaa1daab01239c041ec25">CImg&lt; T &gt;</a>
</li>
<li>draw_fill()
: <a class="el" href="structcimg__library_1_1CImg.html#a6d148cee1932f398a9c339bcd6e19288">CImg&lt; T &gt;</a>
</li>
<li>draw_gaussian()
: <a class="el" href="structcimg__library_1_1CImg.html#a5e51f88a4f5eee481ea9f446feac602c">CImg&lt; T &gt;</a>
</li>
<li>draw_graph()
: <a class="el" href="structcimg__library_1_1CImg.html#a2e629aadedc4518001f00333f25bfec8">CImg&lt; T &gt;</a>
</li>
<li>draw_grid()
: <a class="el" href="structcimg__library_1_1CImg.html#ace6256b34558456d1a1817795801ba59">CImg&lt; T &gt;</a>
</li>
<li>draw_image()
: <a class="el" href="structcimg__library_1_1CImg.html#a650c5cdb123f3e04ae6b0a05de95252f">CImg&lt; T &gt;</a>
</li>
<li>draw_line()
: <a class="el" href="structcimg__library_1_1CImg.html#a093c5fb816594834ba279e21005675fc">CImg&lt; T &gt;</a>
</li>
<li>draw_mandelbrot()
: <a class="el" href="structcimg__library_1_1CImg.html#ab717740ad34cf0e16be60805fa1a7ad8">CImg&lt; T &gt;</a>
</li>
<li>draw_object3d()
: <a class="el" href="structcimg__library_1_1CImg.html#a8698e29629bbb4f5aa2bcc659e68271b">CImg&lt; T &gt;</a>
</li>
<li>draw_plasma()
: <a class="el" href="structcimg__library_1_1CImg.html#a8fd15d711d5d2798e4d1253a7dcc693b">CImg&lt; T &gt;</a>
</li>
<li>draw_point()
: <a class="el" href="structcimg__library_1_1CImg.html#a734d6d1df8dc75497dd787beedd3ef56">CImg&lt; T &gt;</a>
</li>
<li>draw_polygon()
: <a class="el" href="structcimg__library_1_1CImg.html#a7fb459b9b5a07bf6c2e6ea0d2a63263f">CImg&lt; T &gt;</a>
</li>
<li>draw_quiver()
: <a class="el" href="structcimg__library_1_1CImg.html#a3874b83ce5e075c35bd1474e082e3337">CImg&lt; T &gt;</a>
</li>
<li>draw_rectangle()
: <a class="el" href="structcimg__library_1_1CImg.html#ad92b9033da3c227bce8527b3da7807f3">CImg&lt; T &gt;</a>
</li>
<li>draw_spline()
: <a class="el" href="structcimg__library_1_1CImg.html#ac94626b21994b1e518d475cf1bb1992d">CImg&lt; T &gt;</a>
</li>
<li>draw_text()
: <a class="el" href="structcimg__library_1_1CImg.html#ae8111bb35e6b7157f2e6bd7decb93f1f">CImg&lt; T &gt;</a>
</li>
<li>draw_triangle()
: <a class="el" href="structcimg__library_1_1CImg.html#addf0d349ac0eaaf0ac8f4d1869ae9bf9">CImg&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</td></tr></table>
<center>
<p>
<a href="http://sourceforge.net">
  <img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></img>
</a>
<a href="http://sourceforge.net/donate/index.php?group_id=96492"><img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a>
</p>
</center>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
  <!--
      var sc_project=895001;
      var sc_invisible=1;
      var sc_partition=7;
      var sc_security="5ea85181";
      //-->
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
<!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16976814-2']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- End Google Analytics -->
</body>
</html>
