[pytest]
testpaths = tests
norecursedirs = .git .svn .hg *.egg *.egg-info *. CVS build bdist dist sdist venv develop
markers =
    nondeterministic: mark a test as potentially nondeterministic.
    TODO: mark a test as suggesting work needing to be done.

[tox]
envlist = py37,pypy36

[testenv]
platform = linux2|darwin
deps = -rrequirements/tox.txt
commands = 
    check-manifest -v
    pytest
passenv =
    USER
    HOME

[flake8]
exclude = .tox,*.egg,build,data,requirements
select = E,W,F
