<xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
    <title>The CImg Library - C++ Template Image Processing Toolkit</title>
    <meta content="David Tschumperle" name="author"></meta>
    <link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
    <link rel="icon" type="image/png" href="favicon.png"></link>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      <!--
          body {background-color:#C0C0C0; font-family:sans-serif; }
          a { font-weight:bold; color:#636363; }
          a:active{text-decoration:none; color:#000000}
          a:link{text-decoration:none; color:#000000}
          a:visited{text-decoration:none; color:#000000}
          a:hover{text-decoration:underline; color:#4E9F71}
        -->
    </style>
    <script language="JavaScript" type="text/javascript">
      <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
      <!-- Web Site:  http://redrival.com/eak/ -->
      <!-- This script and many more are available free online at -->
      <!-- The JavaScript Source!! http://javascript.internet.com -->
      <!-- Begin
           function NewWindow(mypage, myname, w, h, scroll) {
           var winl = (screen.width - w) / 2;
           var wint = (screen.height - h) / 2;
           winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
           win = window.open(mypage, myname, winprops)
           if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
           }
           //  End -->
    </script>
    <script type="text/javascript" src="../jquery-1.11.0.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $('#cssmenu > ul').prepend('<li class="mobile"><a href="#"><span>Menu <i>&#9776;</i></span></a></li>');
      $('#cssmenu > ul > li > a').click(function(e) {
      $('#cssmenu li').removeClass('active');
      $(this).closest('li').addClass('active');
      var checkElement = $(this).next();
      if((checkElement.is('ul')) && (checkElement.is(':visible'))) {
      $(this).closest('li').removeClass('active');
      checkElement.slideUp('normal');
      }
      if((checkElement.is('ul')) && (!checkElement.is(':visible'))) {
      $('#cssmenu ul ul:visible').slideUp('normal');
      checkElement.slideDown('normal');
      }
      if( $(this).parent().hasClass('mobile') ) {
      e.preventDefault();
      $('#cssmenu').toggleClass('expand');
      }
      if($(this).closest('li').find('ul').children().length == 0) {
      return true;
      } else {
      return false;
      }
      });
      });
    </script>
    <link rel="stylesheet" type="text/css" href="../header.css" />
  </head>
  <body>
    <table align="center" cellpadding="12" cellspacing="0" width="1024" style="border-style:solid; border-width:0px; border-color:black" bgcolor="#FFFFFF">
      <tr><td>
          <center>
            <hr noshade="noshade" size="1" width="90%"></hr>
            <br/>
            <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo2.jpg" alt="" border="0"></img></a><br/>
            <br/>
            <hr noshade="noshade" size="1" width="90%"></hr>
            <table width="90%" align="center">
              <td width="18%">&nbsp;</td>
              <td width="65%">
                <div id='cssmenu'>
                  <ul>
                    <li class='first'><a href='http://cimg.sourceforge.net/index.shtml'><span>Home</span></a></li>
                    <li><a href='http://cimg.sourceforge.net/download.shtml'><span>Download</span></a></li>
                    <li><a href='http://cimg.sourceforge.net/screenshots.shtml'><span>Screenshots</span></a></li>
                    <li><a href='http://cimg.sourceforge.net/reference/group__cimg__faq.html'><span>FAQ</span></a></li>
                    <li><a href='http://cimg.sourceforge.net/reference/group__cimg__tutorial.html'><span>Tutorial</span></a></li>
                    <li><a href='http://cimg.sourceforge.net/reference/index.html'><span>Documentation</span></a></li>
                    <li><a href='http://sourceforge.net/projects/cimg/forums/forum/334630'><span>Forum</span></a></li>
                    <li><a href='http://cimg.sourceforge.net/links.shtml'><span>Links</span></a></li>
                  </ul>
                </div>
              </td>
              <td align="right">
                <script type="text/javascript">
	          var flattr_url = 'http://cimg.sourceforge.net';
	          var flattr_btn='compact';
                </script>
                <script src="http://api.flattr.com/button/load.js" type="text/javascript"></script>
              </td>
      </tr></table>
      </center>
</td></tr>
<tr><td>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>identity_matrix()
: <a class="el" href="structcimg__library_1_1CImg.html#a187aa670727bb4d1a9160702fcf9a418">CImg&lt; T &gt;</a>
</li>
<li>images()
: <a class="el" href="structcimg__library_1_1CImgList.html#a541950b32062b3f5a2a7518eca6d5863">CImgList&lt; T &gt;</a>
</li>
<li>index()
: <a class="el" href="structcimg__library_1_1CImg.html#a2286b7a5a35b0316188a86cc73fafe73">CImg&lt; T &gt;</a>
</li>
<li>insert()
: <a class="el" href="structcimg__library_1_1CImgList.html#a211833dcca953ccaa295e4eb1fdbe736">CImgList&lt; T &gt;</a>
</li>
<li>invert()
: <a class="el" href="structcimg__library_1_1CImg.html#a930302996a00b75e7e4ea7b4d6dea821">CImg&lt; T &gt;</a>
</li>
<li>invert_endianness()
: <a class="el" href="structcimg__library_1_1CImg.html#ad1bdd0c686ccaa6a12ff4b69efa5a567">CImg&lt; T &gt;</a>
</li>
<li>is_CImg3d()
: <a class="el" href="structcimg__library_1_1CImg.html#a7ee10e8d201458f386552fdcdbe68b95">CImg&lt; T &gt;</a>
</li>
<li>is_closed()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#a2de15bd974a282882cbb02718501f954">CImgDisplay</a>
</li>
<li>is_empty()
: <a class="el" href="structcimg__library_1_1CImg.html#acef8e33cfd36a5d7d2fad939efcf02e3">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgDisplay.html#acef8e33cfd36a5d7d2fad939efcf02e3">CImgDisplay</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#acef8e33cfd36a5d7d2fad939efcf02e3">CImgList&lt; T &gt;</a>
</li>
<li>is_event()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#ab2c397e92b059010f69b6e999f3c25eb">CImgDisplay</a>
</li>
<li>is_fullscreen()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#ab1d732fb0aae68bac3a95c1629c52beb">CImgDisplay</a>
</li>
<li>is_inf()
: <a class="el" href="structcimg__library_1_1CImg.html#a933038143f002ac7e1b885b0043ff534">CImg&lt; T &gt;</a>
</li>
<li>is_key()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#a5df1371379d5b85e44bed3f7e42a0c7c">CImgDisplay</a>
</li>
<li>is_key_sequence()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#a79c0d5400f1620fe69dfb15695248a56">CImgDisplay</a>
</li>
<li>is_keyESC()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#ac1bf84a095a6df08b34f5fd386367419">CImgDisplay</a>
</li>
<li>is_moved()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#a540466e47b7c1f71e3b35bc002335f5b">CImgDisplay</a>
</li>
<li>is_nan()
: <a class="el" href="structcimg__library_1_1CImg.html#af95a0f6598aec42778acb7c86ef6acf2">CImg&lt; T &gt;</a>
</li>
<li>is_object3d()
: <a class="el" href="structcimg__library_1_1CImg.html#a03d24ec5cab1e5562cdfff8e8fa84004">CImg&lt; T &gt;</a>
</li>
<li>is_overlapped()
: <a class="el" href="structcimg__library_1_1CImg.html#a8f499d86413c3cbd48b8866c67add8c1">CImg&lt; T &gt;</a>
</li>
<li>is_resized()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#af5b6c08e077751fe6dd6ad76bfd30885">CImgDisplay</a>
</li>
<li>is_sameC()
: <a class="el" href="structcimg__library_1_1CImg.html#a20400eabc0f8cc1a126bc40a1d09a2db">CImg&lt; T &gt;</a>
</li>
<li>is_sameN()
: <a class="el" href="structcimg__library_1_1CImgList.html#ae4f7f0ea4a3d6a4ebf252e0f0b13df10">CImgList&lt; T &gt;</a>
</li>
<li>is_sameNXYZC()
: <a class="el" href="structcimg__library_1_1CImgList.html#a7287ccec1d27b4ee66e9b3ec91a404df">CImgList&lt; T &gt;</a>
</li>
<li>is_sameX()
: <a class="el" href="structcimg__library_1_1CImg.html#a88059a1a30cd8ab1dd069cb82a3777b8">CImg&lt; T &gt;</a>
</li>
<li>is_sameXC()
: <a class="el" href="structcimg__library_1_1CImg.html#a06c86d99c671165c55854c1713447ab1">CImg&lt; T &gt;</a>
</li>
<li>is_sameXY()
: <a class="el" href="structcimg__library_1_1CImg.html#a75f62ffd782356fa2db23289bf97bed3">CImg&lt; T &gt;</a>
</li>
<li>is_sameXYC()
: <a class="el" href="structcimg__library_1_1CImg.html#a0bc3451ee46396aabd23734db0a0d76b">CImg&lt; T &gt;</a>
</li>
<li>is_sameXYZ()
: <a class="el" href="structcimg__library_1_1CImg.html#aa04dadf4a9b5339aae4a1e0755e56acb">CImg&lt; T &gt;</a>
</li>
<li>is_sameXYZC()
: <a class="el" href="structcimg__library_1_1CImg.html#a88ea89ebf91d4857dbcf27b031ff844a">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#ae7f057fedc9005f4bcdaaf568bd9031a">CImgList&lt; T &gt;</a>
</li>
<li>is_sameXZ()
: <a class="el" href="structcimg__library_1_1CImg.html#a690db84634cf30057d07cf0f1e3e6105">CImg&lt; T &gt;</a>
</li>
<li>is_sameXZC()
: <a class="el" href="structcimg__library_1_1CImg.html#ae0b3644304b8668ffb749e3bff00bdd6">CImg&lt; T &gt;</a>
</li>
<li>is_sameY()
: <a class="el" href="structcimg__library_1_1CImg.html#aa09668cd5a201595cccd19c4843066e7">CImg&lt; T &gt;</a>
</li>
<li>is_sameYC()
: <a class="el" href="structcimg__library_1_1CImg.html#a45491811ddee764f9785acb2ea9c08e6">CImg&lt; T &gt;</a>
</li>
<li>is_sameYZ()
: <a class="el" href="structcimg__library_1_1CImg.html#a0e7879e6f4427ea39aee221089c29975">CImg&lt; T &gt;</a>
</li>
<li>is_sameYZC()
: <a class="el" href="structcimg__library_1_1CImg.html#a852053964a5cecf480ed80c67a832b58">CImg&lt; T &gt;</a>
</li>
<li>is_sameZ()
: <a class="el" href="structcimg__library_1_1CImg.html#a996dc459cfc0142d996587be257e3a39">CImg&lt; T &gt;</a>
</li>
<li>is_sameZC()
: <a class="el" href="structcimg__library_1_1CImg.html#a77054ff43afa8b4c339f0d0cf2551e10">CImg&lt; T &gt;</a>
</li>
<li>is_saveable()
: <a class="el" href="structcimg__library_1_1CImgList.html#ae6b840a6196e38324e09f24c4d8591d4">CImgList&lt; T &gt;</a>
</li>
<li>is_shared()
: <a class="el" href="structcimg__library_1_1CImg.html#a89c9d2adf59c941c548b2dbb85d9224d">CImg&lt; T &gt;</a>
</li>
<li>isoline3d()
: <a class="el" href="structcimg__library_1_1CImg.html#ada06ddd5e6a6a6fb9982654627ee3c3e">CImg&lt; T &gt;</a>
</li>
<li>isosurface3d()
: <a class="el" href="structcimg__library_1_1CImg.html#ac15a79301c8d4b41232f7cbfc43f6528">CImg&lt; T &gt;</a>
</li>
<li>iterator
: <a class="el" href="structcimg__library_1_1CImg.html#a35c955cacac6aacaa1e82874b1628865">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a7c1c29e319c572a740b103b024f37034">CImgList&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</td></tr></table>
<center>
<p>
<a href="http://sourceforge.net">
  <img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></img>
</a>
<a href="http://sourceforge.net/donate/index.php?group_id=96492"><img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a>
</p>
</center>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
  <!--
      var sc_project=895001;
      var sc_invisible=1;
      var sc_partition=7;
      var sc_security="5ea85181";
      //-->
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
<!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16976814-2']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- End Google Analytics -->
</body>
</html>
